<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Chiusura proiettiva di curve cubiche planari. Progetto di Geometria Computazionale." />
        <meta name="Mirto Randellini" content="" />
        <title>Chiusura proiettiva di curve cubiche</title>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible:wght@400;700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- MathJax -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="teoria.html">Teoria</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Manuale</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="app.html">App</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Manuale-->
            <section class="resume-section" id="manuale">
                <div class="resume-section-content">
                    <h2 class="mb-5">Manuale</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4>Maschera di selezione classificazione</h4>
                            <div class="text-center"><img src="assets/selectbox_classificazione.jpg" class="my-4 img-fluid w-50" alt="Le curve riducibili che non vengono considerate nella classificazione topologica"></div>
                            <p>Da questo menù a tendina è possibile selezionare la classificazione delle curve cubiche che ci interessa.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4>Maschera di selezione curva</h4>
                            <div class="text-center"><img src="assets/selectbox_curva.jpg" class="my-4 img-fluid w-50" alt="Le curve riducibili che non vengono considerate nella classificazione topologica"></div>
                            <p>Una volta specificata la classificazione, da questo menù si può selezionare una curva rappresentativa della corrispondente classe di curve, da disegnare nei quadranti sottostanti.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4>Cursore di selezione limite destro del grafico</h4>
                            <div class="text-center"><img src="assets/slider_limite_grafico.jpg" class="my-4 img-fluid w-50" alt="Le curve riducibili che non vengono considerate nella classificazione topologica"></div>
                            <p>Con il cursore è possibile specificare il limite destro (e per simmetria anche l'opposto del limite sinistro) del grafico, permettendo di visualizzare la curva affine più o meno nel dettaglio.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4>Grafico del piano affine</h4>
                            <div class="text-center"><img src="assets/quadrante_affine.jpg" class="my-4 img-fluid w-25" alt="Le curve riducibili che non vengono considerate nella classificazione topologica"></div>
                            <p>La figura rappresenta la curva selezionata nell'area di piano affine specificata dal cursore di selezione del limite destro.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4>Grafico della chiusura proiettiva</h4>
                            <div class="text-center"><img src="assets/quadrante_proiettivo.jpg" class="my-4 img-fluid w-25" alt="Le curve riducibili che non vengono considerate nella classificazione topologica"></div>
                            <p>La figura rappresenta la chiusura proiettiva della curva selezionata tramite il modello a disco. L'area rappresentata è quella tra il punto \((-1, -1)\) ed il punto \((1,1)\), ovvero l'area necessaria per contenere la circonferenza unitaria.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
